# Generated by Django 3.2.18 on 2023-12-06 07:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='equipo',
            old_name='eve',
            new_name='evento',
        ),
        migrations.RenameField(
            model_name='equipo',
            old_name='propi',
            new_name='propietario',
        ),
    ]
